//求两个整数之和。
//解题思路，设置三个变量a和b用来存放两个整数，sum用来存放和数。用赋值运算符“=”把想加的结果传送给sum。

# include <stdio.h>			//这是编译预处理指令
int main()				//定义主函数
{					//函数开始
	int a,b,sum;			//本行是程序的声明部分，定义a,b,sum为整形变量
	a = 123;			//对变量a赋值
	b = 456;			//对变量b赋值
	sum = a + b;			//进行a加b的运算，并把结果存放在变量sum中
	printf("sum is %d\n",sum);	//输出结果
	return 0;			//使函数返回值为0
}					//函数结束
